:root {
    --cor-fundo: #333;
    --cor-texto: #fff;
    --cor-header: #222;
    --cor-main: #111;
    --cor-secao: #222;
    --cor-borda: #444;

    --fonte-padrao: Arial, sans-serif;
    --tamanho-h1: 2rem;
    --tamanho-h2: 1.5rem;
    --tamanho-p: 1rem;

    --padding-padrao: 1rem;
    --padding-header: 2rem;
    --margin-padrao: 1rem;

    --largura-max-main: 75rem; /* 1200px convertido para rem */
    --largura-imagens: 6.25rem; /* 100px */
    --altura-imagens: 6.25rem; /* 100px */
    --border-radius: 0.3125rem; /* 5px */
    --border-size: 0.0625rem; /* 1px */
}

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    font-family: var(--fonte-padrao);
/*    padding: var(--padding-header); */
    /* text-align: center;  */
}

header {
    text-align: center;
}

body header h1 {
    text-align: center;
}

body header img {
    align-items: center;
}
main {
    background-color: var(--cor-header);
    padding: var(--padding-header);

}

main {
    background-color: var(--cor-main);
}

section {
    background-color: var(--cor-secao);
}
footer {
    background-color: var(--cor-fundo);
}


img {
    width: var(--largura-imagens);
    height: var(--altura-imagens);
}
/*
body {
    background-color: var(--cor-fundo);
    font-family: var(--fonte-padrao);
    color: var(--cor-texto);
}

header {
    display: flex;
    align-items: center;
    padding: var(--padding-header);
    margin: var(--margin-padrao);
}

header h1 {
    display: flex;
    align-items: center;
    font-size: var(--tamanho-h1);
    margin-top: 0.5rem;
}
header img {
    display: flex;
    justify-content: center;
    width: var(--largura-imagens);
    height: var(--altura-imagens);
    margin-top: var(--padding-padrao);
}

main {
    background-color: var(--cor-main);
    width: var(--largura-max-main);
}

section {

    background-color: var(--cor-secao);
    margin: var(--margin-padrao);
    width: 200px;
    height: 200px;
}

.band {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: var(--cor-borda);
    width: 200px;
    height: 200px;

}
div img {
    height: var(--altura-imagens);
    width: var(--largura-imagens);
}

div p {
    text-align: ;
} */