### rota para listar produtos
GET http://localhost:4000/
Content-Type: application/json
###

### salvar produtos
POST http://localhost:4000/
Content-Type: application/json

{
    "id": 1,
    "nome": "Monitor 24'",
    "preco": 1400,
    "quantidade": 5
}

###

### salvar produtos
PUT http://localhost:4000/
Content-Type: application/json

{
    "novoNome": "Monitor 30'",
    "novoPreco": 2500,
    "novaQuantidade": 5
}

###

### salvar produtos
PUT http://localhost:4000/1
Content-Type: application/json

{
    "novoNome": "Monitor 30'",
    "novoPreco": 2500,
    "novaQuantidade": 5
}

###