* {
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(34, 35, 44);
}

main {
    margin: 0px 100px 0px 50px;
}
.grid_container {
    display: grid;
    grid-template-columns: 50fr 50fr 50fr;
    gap: 0;
    margin: 40px 0px 20px 0px;
}
.grid_item {
    margin: 40px;
    background-color: #dfdede;
    border-radius: 2px;
    width: 310px;
    padding: 20px 40px 60px 5px;
    padding-right: px;
}

.grid_container .grid_item h1 {
    padding: 0px 0px 20px 25px;
    font-family: "DM Sans", sans-serif;
    color: #07083b;
    margin-top: 0;
}

.grid_container .grid_item img {
     /*padding: 5px 5px 5px 25px; */
     padding-left: 25px;
}

.grid_container .grid_item h3 {
    padding: 16px 0px 5px 25px;
    font-family: "DM Sans", sans-serif;
    color: #07083b;
}

.grid_container .grid_item p{
    padding: 4px 0px 1px 25px;
    font-family: "DM Sans", sans-serif;
    color: #07083b;
}